<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>南来北往 | liushy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="技能流水今年的主题就是工作投入了。新岗位很多姿势不熟，操作需要各种适应。公司im是微软的lync，这工具最强大的就是远程和电话会议，公司对lync的使用没有约束，所以也就有最大的缺点，那就是突然来个lync电话，基本上当下的事情就做不了了。">
<meta property="og:type" content="article">
<meta property="og:title" content="南来北往">
<meta property="og:url" content="https://liushy.com/2018/12/26/goon-2018/index.html">
<meta property="og:site_name" content="liushy">
<meta property="og:description" content="技能流水今年的主题就是工作投入了。新岗位很多姿势不熟，操作需要各种适应。公司im是微软的lync，这工具最强大的就是远程和电话会议，公司对lync的使用没有约束，所以也就有最大的缺点，那就是突然来个lync电话，基本上当下的事情就做不了了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://liushy.com/imgs/apic.png">
<meta property="og:image" content="https://liushy.com/imgs/beijing.png">
<meta property="og:image" content="https://liushy.com/imgs/yiheyuan.png">
<meta property="og:image" content="https://liushy.com/imgs/yuanmyuan.png">
<meta property="article:published_time" content="2018-12-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-28T15:19:04.533Z">
<meta property="article:author" content="liushy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liushy.com/imgs/apic.png">
  
    <link rel="alternate" href="/atom.xml" title="liushy" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">liushy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liushy.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-goon-2018" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/12/26/goon-2018/" class="article-date">
  <time class="dt-published" datetime="2018-12-25T16:00:00.000Z" itemprop="datePublished">2018-12-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/life/">life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      南来北往
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2><span id="技能流水">技能流水</span></h2><p>今年的主题就是工作投入了。新岗位很多姿势不熟，操作需要各种适应。公司im是微软的lync，这工具最强大的就是远程和电话会议，公司对lync的使用没有约束，所以也就有最大的缺点，那就是突然来个lync电话，基本上当下的事情就做不了了。<br>     <span id="more"></span><br>工作内容除了做需求外，就是维护neutron的稳定。既要熟悉neutron的业务逻辑，还要了解我厂sdn的实现。处理网上问题，最开始我是有点懵，还真没有这样被几个人盯着远程桌面守着定位问题的体验。通过定位问题读日志，逐渐把实现了解了个明白。现在面对一些问题，透过现象能猜个七七八八，经验累积显得很重要。对于这种开源项目，从问题日志中追本溯源，能更深入理解原理。    </p>
<p>三月份左右公司架构调整，neutron就我一人负责了，包括接需求和讨论方案。与此同时部门成立了openstack组。这时候做了一个任务，是把barbican做进了项目里。搭环境是各种坑，barbican主要是存储密钥，到目前为止，已经为lb的ssl卸载和cinder加密提供支持。当前的使用是最简单的，如果把证书管理纳入云项目的话，我觉得后期应该要用到加密设备给做barbican后端存储。     </p>
<p>lb早已经从neutron中独立出来octavia，不过实际也没多少厂商针对octavia开发插件，业界通用的仍然是lbv2。<br>fwaas的v2接口还未启用，可以支持端口级别的acl，对于解决东西向流量的问题很有用，当然也要相应插件的开发。<br>最近还研究了一下openstack与容器网络的集成，项目是kuryr。搭环境遇到很多坑，填坑之前需得了解k8s，还有network插件cni。后续的话会整理一下kuryr。     </p>
<h2><span id="对接多厂商">对接多厂商</span></h2><p>今年有很多项目需要对接其它厂商。算是在这一年内熟悉了三家厂商的sdn，厂商都在社区开源了各自的neutron插件，不过都比较老，实际对接的时候，与社区代码版本差异很大。     </p>
<p>年中的时候，接到了和hw对接的需求。社区的优势就体现出来了，当厂商之间无法对齐的时候，起码社区有一个明确的标准供大家来解决冲突统一方案。首要遇到的挑战是要同时支持层次化绑定和多出口，而最难的是协同两厂的sdn控制器实现同一个方案。在客户的数据中心，三方的人都有，当时的情形有点僵持不下谁都难以说服对方，细节就不阐述了，最终还是成功说服了客户采用我司方案。由于讨论超时，当天回成都的机票改签了一次退票一次，又正好赶上周五的上海交通，差点没赶到机场。    </p>
<p>八月底出差帝都，现场对接apic，因为家里没环境也从没调试过。每天去客户那里上班，装环境和插件，定位异常。<br><img src="/imgs/apic.png" alt="客户现场"></p>
<p>下半年的工作中，还有对接过f5和a10的插件。过程也并不都是一帆风顺，社区方案有的已实现，有的提供了框架及可调用的接口，而具体的实现需要厂商结合自己设备进行开发。端口层次化绑定（Hierarchical Port Binding） 就是今年云平台的方案之一，层次化解决的是vxlan在当前组网下的实现问题，目前很多方案实现都避不开端口层次化绑定。    </p>
<p>部分厂商参与社区是很积极的，但是在具体方案实现的时候，反而非常谨慎，尤其是外企。他们之所以会表现如此「保守」，或许是尊重研发当前的实现，以及希望更加完备的社区方案。话说回来，有些扩展虽然能解决问题，但可能就会破坏社区的api和逻辑。    </p>
<h2><span id="生活杂记">生活杂记</span></h2><p>2018算是回成都完整第一年，诸事稳定后有去看房子，走马观花盯了几个盘。拖了一段时间没下决定，结果可好，买房资格拖没了，必须两年后。哈～，内心反而轻松了，像雷东宝说的，人还能被尿憋死？    </p>
<p>今年是结婚大年，好多朋友扎堆儿在今年办了，老朋友难得一见，赶上同学聚会了。聊聊读书时代的趣事，在一起还是当年学生娃的状态，也是难得。这两年偶尔会听到，多少岁了该如何如何。我觉得一个人该是什么模样，就什么模样呗，不是谁贴个标签，就决定了你就是什么样了。    </p>
<p>今年没特意出去走，几个节日都回家了。趁出差的机会，逛了逛一些景点。<br>北京偶尔的天气比想象中要安逸很多，出差那段时间，天蓝得出奇。<br><img src="/imgs/beijing.png" alt="北京蓝"><br>皇家园林<br><img src="/imgs/yiheyuan.png" alt="颐和园"><br><img src="/imgs/yuanmyuan.png" alt="圆明园"></p>
<p>一八年南来北往，故事大概就是以上。依然是要感谢各位亲人朋友的关心与厚爱！<br>新年快乐，朋友们<br>peace&amp;love</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liushy.com/2018/12/26/goon-2018/" data-id="clqxugpdw000m7nt27tji72rc" data-title="南来北往" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/15/neutron-kuryr/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          kuryr研究笔记
        
      </div>
    </a>
  
  
    <a href="/2018/11/30/lbaas-note/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">lbaas分析笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">23</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/31/goon-2023/">泡泡玛特</a>
          </li>
        
          <li>
            <a href="/2023/03/06/ovn-sec2/">ovn lsp里addresses和port_security的区别</a>
          </li>
        
          <li>
            <a href="/2023/02/18/ovs-del-flows/">ovs删除dp流表后的流量不中断</a>
          </li>
        
          <li>
            <a href="/2022/12/30/goon-2022/">隐入尘烟</a>
          </li>
        
          <li>
            <a href="/2022/06/26/ovn-vlan-issue2/">ovn vlan南北向流量问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 liushy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>