<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>最近在干嘛 | liushy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言开年来了公司后，就一直很忙，最近的项目需要开发和测试两方人员协作，一直在测业务，解决故障，保证我们产品的稳定性，提供给前方人员。因为产品就快交付局方，很急。这段时间，整个项目组没有进行开发任务，所有的人力都投入的目前的任务中。项目很紧急，而且故障很杂，我却感觉有些百无聊赖。习惯了按任务单做事，即使困难但至少有个目标，不大习惯这种随时待命的工作状态。还好，项目终于告一段落了。">
<meta property="og:type" content="article">
<meta property="og:title" content="最近在干嘛">
<meta property="og:url" content="https://liushy.com/2017/03/18/what-doing/index.html">
<meta property="og:site_name" content="liushy">
<meta property="og:description" content="前言开年来了公司后，就一直很忙，最近的项目需要开发和测试两方人员协作，一直在测业务，解决故障，保证我们产品的稳定性，提供给前方人员。因为产品就快交付局方，很急。这段时间，整个项目组没有进行开发任务，所有的人力都投入的目前的任务中。项目很紧急，而且故障很杂，我却感觉有些百无聊赖。习惯了按任务单做事，即使困难但至少有个目标，不大习惯这种随时待命的工作状态。还好，项目终于告一段落了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-28T15:10:35.329Z">
<meta property="article:author" content="liushy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="liushy" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">liushy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liushy.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-what-doing" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/03/18/what-doing/" class="article-date">
  <time class="dt-published" datetime="2017-03-17T16:00:00.000Z" itemprop="datePublished">2017-03-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/code/">code</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      最近在干嘛
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2><span id="前言">前言</span></h2><p>开年来了公司后，就一直很忙，最近的项目需要开发和测试两方人员协作，一直在测业务，解决故障，保证我们产品的稳定性，提供给前方人员。因为产品就快交付局方，很急。这段时间，整个项目组没有进行开发任务，所有的人力都投入的目前的任务中。项目很紧急，而且故障很杂，我却感觉有些百无聊赖。习惯了按任务单做事，即使困难但至少有个目标，不大习惯这种随时待命的工作状态。还好，项目终于告一段落了。 </p>
<span id="more"></span>

<h2><span id="学了点啥">学了点啥</span></h2><p>我们的产品是虚拟防火墙，整个架构是NGFW（Next Generation Firewall，下一代防火墙），集成了一些网络功能像OSPF，BGP，BFD，VRRP等。这段时间我补了一下BFD，VRRP。这两个协议以前没深入了解过，最近测业务，出现的故障大多与它们都有联系，所以得了解一下。简单mark一下，就不做深入研究了：   </p>
<p>BFD（Bidirectional Forwarding Detection，双向转发检测），主要用于检测链路双方的连通状态，提供毫秒级的的检测，BFD与上层的路由协议（如OSPF，VRRP）联动可以实现路由的快速收敛，确保业务的永续性。需要上层路由协议建立BFD会话，BFD会话周期性地检测会话双方的连通性，如果一方发生故障，则BFD通知上层路由协议，从而重新计算路由，可减少整个网络的收敛时间。    </p>
<p>VRRP（Virtual Router Redundancy Protocol，虚拟路由冗余协议），主要用于路由备份的。即在主备路由的场景中，当主路由出现故障时，备份路由将持续保持业务的正常转发。VRRP将可以承担网关功能的路由器加入到备份组中，向外呈现一台路由器（虚拟路由器），网内的所有主机将其设为缺省网关。由VRRP的选举决定哪台路由器承担转发任务，一旦主路由发生故障，即刻选举下一个主路由。    </p>
<h2><span id="瞎折腾">瞎折腾</span></h2><p>终于还是买了MBP，哈，攒了好久的钱，其实早就能买了～_～。目前，这台MBP作为我的主力机，而我那服役了六年多的三星笔记本将用作备用机，说实话，生产环境还是要双显大屏幕才酸爽啊。为什么换电脑，很简单啊，因为MBP性能强劲，还高颜值，还有就是macOS。以前在校期间一直用ubuntu作为主要开发环境，但苦于系统没有可通讯的软件，每次都要转换到windows下。那时候，见过实验室一哥们用macOS做开发，有种瞬间惊艳的感觉，便想着macOS应该就是我理想的工作系统，期待着工作有钱了，一定要换MBP。买来后，花了一天时间把我以前的项目源码，博客，移植到了Mac上。    </p>
<p>当然这里遇到一些小问题：</p>
<p><font color="blue">#eclipse的tomcat插件</font>:<br>在windows下的eclipse中配置tomcat很简单，插件很好安装，不过切换到macOS后，（ellipse版本为neon）安装tomcat插件却一直搞不定。网上搜了几种方法：在eclipse marketplace下载安装，可老是报网络问题，挂了VPN也不行；reload插件网址的方法也试过了，不行；也尝试下载插件com.sysdeo.eclipse.tomcat_3.3.1.jar到plugins文件夹下，也失败了。最后成功的办法是，在sourceforge.net/projects/tomcatplugin官网 下载最新插件，比如我下载的是net.sf.eclipse.tomcat_9.1.2.jar，将其放到eclipse的plugins文件夹下，重启后若看到tom猫就成功了，接下来的配置就不细说了，网上教程很多。</p>
<p><font color="blue">#AS运行报错</font>:<br>运行android studio的时候报“Could not find any version that matches com.android.support:appcompat-v7:24.+”，出现类似错误，可以点击SDK Manager，进入后，在SDK Manager中勾选Android Support Repository，安装即可，问题就可以解决了。</p>
<p><font color="blue">#博客移植</font>:<br>我的博客是基于hexo的，移植后，重新在本地构建博客，无法生成文章，网上搜不到类似现象。最后发现一个问题是，在新的环境中，我的hexo是重新安装的，所以hexo应该是最新版本，而我之前一直是在<a href="mailto:&#104;&#x65;&#120;&#x6f;&#x40;&#x32;&#x2e;&#56;">&#104;&#x65;&#120;&#x6f;&#x40;&#x32;&#x2e;&#56;</a>的老版本环境中构建博客。而新版本改动较大，结构解耦较多，所以会出现新旧版不兼容的问题。当然，解决方法很简单，在当前环境中回退到我之前的版本即可：npm install -g hexo@版本号</p>
<h2><span id="接下来干嘛">接下来干嘛</span></h2><p>有点懵，感觉要学的东西好多，而且非常想学，时间有点挤不出来。要说接下来干嘛，当然工作肯定是第一位的。然后，好好学学前端，一直都比较感兴趣，java也得持续学着，python有时间就看吧。嗯，差不多就这些吧，一口气打字，还是有点懵。    </p>
<p><strong>个人分析，欢迎指正，若转载请注明出处！</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liushy.com/2017/03/18/what-doing/" data-id="clexlgj36002b8myy9knzhttd" data-title="最近在干嘛" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/29/libvirt-qemu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          虚拟化实践从qemu-kvm到libvirt
        
      </div>
    </a>
  
  
    <a href="/2017/03/04/iptables-note/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Iptables笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">23</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/06/ovn-sec2/">ovn lsp里addresses和port_security的区别</a>
          </li>
        
          <li>
            <a href="/2023/02/18/ovs-del-flows/">ovs删除dp流表后的流量不中断</a>
          </li>
        
          <li>
            <a href="/2022/12/30/goon-2022/">隐入尘烟</a>
          </li>
        
          <li>
            <a href="/2022/06/26/ovn-vlan-issue2/">ovn vlan南北向流量问题</a>
          </li>
        
          <li>
            <a href="/2022/06/25/ovn-vlan-issue1/">ovn vlan东西向流量问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 liushy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>